color = "orange")+
theme_grey()
args(aes)
ggplot(gapminder,aes(gdpPercap,lifeExp))+
geom_point(alpha=0.3, shape = 23)+
scale_x_log10()+
geom_smooth(method= "lm",
se = FALSE,
size = 1.5,
color = "orange")+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.5,
size = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1,
color = "blue")+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.5,
size = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.5,
size = 1, shape = 23)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.5,
size = 1, shape = 5)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.5,
size = 1, shape = 18)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.5,
size = 1, shape = 5)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.5,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_point(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
#| include: false
library(gapminder)
data(gapminder)
library(ggplot2)
library(magrittr)
#| include: false
library(gapminder)
data(gapminder)
library(ggplot2)
library(magrittr)
gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)
gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45))
gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45))+
theme_grey()
gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")
theme_grey()
fig1 <- gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")
theme_grey()
ggsave(filename = "lifeExp.png", plot1 = fig1, width = 12, height = 10, dpi = 300, units = "cm")
fig1 <- gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")+
theme_grey()
ggsave(filename = "lifeExp.png", plot1 = fig1, width = 12, height = 10, dpi = 300, units = "cm")
fig1 <- gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")+
theme_grey()
ggsave(filename = "lifeExp.png", plot = fig1, width = 12, height = 10, dpi = 300, units = "cm")
fig1 <- gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45,
strip.text.x = element_text(size = 10)))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")+
theme_grey()
fig1 <- gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45,
strip.text.x = element_text(size = 10))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")+
theme_grey())
fig1 <- gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45),
strip.text.x = element_text(size = 10))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")+
theme_grey()
ggsave(filename = "lifeExp.png", plot = fig1, width = 12, height = 10, dpi = 300, units = "cm")
fig1 <- gapminder[gapminder$continent == "Americas",]%>%
ggplot(aes(year,lifeExp))+
geom_line()+
facet_wrap( ~ country)+
theme(axis.text.x = element_text(angle = 45),
strip.text.x = element_text(size = 7))+
labs(x= "Year",
y = "Life Expectancy",
title = "Figure 1")+
theme_grey()
ggsave(filename = "lifeExp.png", plot = fig1, width = 12, height = 10, dpi = 300, units = "cm")
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+)
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
facet_wrap( ~ continent)+
theme_grey()
ggplot(gapminder,aes(gdpPercap,lifeExp,
color = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
labs(x= "",
y = "Life Expectancy",
title = "Figure 1")
scale_x_log10()+
facet_wrap( ~ continent)+
theme_grey()
ggplot(gapminder,aes(year,lifeExp,
color = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
labs(x= "",
y = "Life Expectancy",
title = "Figure 1")
scale_x_log10()+
facet_wrap( ~ continent)+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
color = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
labs(x= "",
y = "Life Expectancy",
title = "Figure 1")
scale_x_log10()+
facet_wrap( ~ year)+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot(alpha=0.9,
size = 1, shape = 1)+
labs(x= "",
y = "Life Expectancy",
title = "Figure 1")
scale_x_log10()+
facet_wrap( ~ year)+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
labs(x= "",
y = "Life Expectancy",
title = "Figure 1")
scale_x_log10()+
facet_wrap( ~ year)+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.text.x = element_blank())+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Life Expectancy")
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Life Expectancy")
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Life Expectancy")+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(y = "Life Expectancy")+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Life Expectancy")+
theme_grey()
ggplot(gapminder,aes(continent,lifeExp,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Life Expectancy")+
theme_grey()
gapminder<- gapminder$Per10
gapminder
gapminder<- gapminder
gapminder  <- gapminder$Per10
gapminder <- gapminder
gapminder  <- gapminder$Per10
gapminder
gapminder
#| include: false
library(gapminder)
data(gapminder)
library(ggplot2)
library(magrittr)
gapminder
gapminder <- gapminder$popPerMill
gapminder <- gapminder
gapminder <- gapminder
df(gapminder)
gapminder
#| include: false
library(gapminder)
data(gapminder)
library(ggplot2)
library(magrittr)
force(gapminder)
View(gapminder)
gapminder
gapminder$pop <- gapminder$inMill
gapminder$inMill <- gapminder$pop/ 1e6
gapminder$popMill <- gapminder$pop/ 1e6
View(gapminder)
gapminder
View(gapminder)
library(gapminder)
library(gapminder)
gapminder
#| include: false
library(gapminder)
data(gapminder)
library(ggplot2)
library(magrittr)
#| include: false
library(gapminder)
data(gapminder)
library(ggplot2)
library(magrittr)
gapminder$inMill <- gapminder$pop/1e6
gapminder$inMill <- gapminder$pop/1e6
gapminder
View(gapminder)
gapminder$inMill <- gapminder$pop/1e6
head(gapminder)
ggplot(gapminder,aes(country,inMill,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ year)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Population in Millions")+
theme_grey()
ggplot(gapminder,aes(year,inMill,
fill = continent))+
geom_boxplot()+
facet_wrap( ~ country)+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Population in Millions")+
theme_grey()
ggplot(gapminder,aes(year,inMill,
fill = country))+
geom_boxplot()+
theme(axis.text.x = element_blank(),
axis.ticks.x = element_blank(),
axis.title.x = element_blank())+
labs(x = "", y = "Population in Millions")+
theme_grey()
ggplot(gapminder,aes(year,inMill,
color = countries))+
geom_point(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(year,inMill,
color = country))+
geom_point(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(year,inMill,
color = continents))+
geom_point(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(year,inMill,
color = continent))+
geom_point(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(year,inMill,
color = country))+
geom_point(alpha=0.9,
size = 1, shape = 1)+
scale_x_log10()+
geom_smooth(method= "lm",
size = 1)+
theme_grey()
ggplot(gapminder,aes(year,inMill,
color = country))+
geom_point()+
scale_y_log10()+
ggplot(gapminder,aes(year,inMill,
color = country))+
geom_point()+
scale_y_log10()
ggplot(gapminder,aes(year,inMill))+
geom_point()+
scale_y_log10()
gapminder[gapminder$country %>% c("China", "India", "Indonesia")] %>%
ggplot(aes(year, inMill))+
geom_point()
gapminder[gapminder$country %>% c("China", "India", "Indonesia"),] %>%
ggplot(aes(year, inMill))+
geom_point()
gapminder[gapminder$country %in% c("China", "India", "Indonesia"),] %>%
ggplot(aes(year, inMill))+
geom_point()
gapminder[gapminder$country %in% c("China", "India", "Indonesia"),] %>%
ggplot(aes(year, inMill, color = country))+
geom_point()
gapminder[gapminder$country %in% c("China", "India", "Indonesia"),] %>%
ggplot(aes(year, inMill, color = country))+
geom_point()+
theme_grey()
out = numeric(100)
x = (1/n^2)
out = numeric(100)
x = (1/0^2)
n= 0
for(i in 100){
out[i] <- x
n +1
}
out
out = numeric(100)
n= 0
x = (1/n^2)
for(i in 100){
out[i] <- x
n +1
}
out
out
out <- 0
for(i in 1:length(n))
out <- out + 1 / n[i]^2
out <- 0
for(i in 1:length(n))
out <- out + 1 / n[i]^2
out <- 0
for(i in 1:length(n))
out <- out + 1 / n[i]^2
out
n <- 1:100
out <- 0
for(i in 1:length(n))
out <- out + 1 / n[i]^2
out
n= 1:100
sum(1 / n^2)
n= 1:10000
sum(1 / n^2)
m <- matrix(1:12, nrow=3, ncol=4)
m
m <- matrix(1:12, nrow=3, ncol=4)
m
m ^-1
savehistory("~/bifxproject/hw/partial code from hw 4.Rhistory")
